import React from 'react'
import { Image, ImageRequireSource, ImageProps } from 'react-native'
import { ISO3166v1a2Country } from '@loudstand/shared'

interface Props extends ImageProps {
  countryCode: ISO3166v1a2Country
}
export const flags: { [key in string]: ImageRequireSource } = {
  AD: require('../../assets/icons/flags/AD.png'),
  AE: require('../../assets/icons/flags/AE.png'),
  AF: require('../../assets/icons/flags/AF.png'),
  AG: require('../../assets/icons/flags/AG.png'),
  AL: require('../../assets/icons/flags/AL.png'),
  AM: require('../../assets/icons/flags/AM.png'),
  AO: require('../../assets/icons/flags/AO.png'),
  AR: require('../../assets/icons/flags/AR.png'),
  AT: require('../../assets/icons/flags/AT.png'),
  AU: require('../../assets/icons/flags/AU.png'),
  AZ: require('../../assets/icons/flags/AZ.png'),
  BA: require('../../assets/icons/flags/BA.png'),
  BB: require('../../assets/icons/flags/BB.png'),
  BD: require('../../assets/icons/flags/BD.png'),
  BE: require('../../assets/icons/flags/BE.png'),
  BF: require('../../assets/icons/flags/BF.png'),
  BG: require('../../assets/icons/flags/BG.png'),
  BH: require('../../assets/icons/flags/BH.png'),
  BI: require('../../assets/icons/flags/BI.png'),
  BJ: require('../../assets/icons/flags/BJ.png'),
  BN: require('../../assets/icons/flags/BN.png'),
  BO: require('../../assets/icons/flags/BO.png'),
  BR: require('../../assets/icons/flags/BR.png'),
  BS: require('../../assets/icons/flags/BS.png'),
  BT: require('../../assets/icons/flags/BT.png'),
  BW: require('../../assets/icons/flags/BW.png'),
  BY: require('../../assets/icons/flags/BY.png'),
  BZ: require('../../assets/icons/flags/BZ.png'),
  CA: require('../../assets/icons/flags/CA.png'),
  CD: require('../../assets/icons/flags/CD.png'),
  CF: require('../../assets/icons/flags/CF.png'),
  CG: require('../../assets/icons/flags/CG.png'),
  CH: require('../../assets/icons/flags/CH.png'),
  CI: require('../../assets/icons/flags/CI.png'),
  CL: require('../../assets/icons/flags/CL.png'),
  CM: require('../../assets/icons/flags/CM.png'),
  CN: require('../../assets/icons/flags/CN.png'),
  CO: require('../../assets/icons/flags/CO.png'),
  CR: require('../../assets/icons/flags/CR.png'),
  CU: require('../../assets/icons/flags/CU.png'),
  CV: require('../../assets/icons/flags/CV.png'),
  CY: require('../../assets/icons/flags/CY.png'),
  CZ: require('../../assets/icons/flags/CZ.png'),
  DE: require('../../assets/icons/flags/DE.png'),
  DJ: require('../../assets/icons/flags/DJ.png'),
  DK: require('../../assets/icons/flags/DK.png'),
  DM: require('../../assets/icons/flags/DM.png'),
  DO: require('../../assets/icons/flags/DO.png'),
  DZ: require('../../assets/icons/flags/DZ.png'),
  EC: require('../../assets/icons/flags/EC.png'),
  EE: require('../../assets/icons/flags/EE.png'),
  EG: require('../../assets/icons/flags/EG.png'),
  EH: require('../../assets/icons/flags/EH.png'),
  ER: require('../../assets/icons/flags/ER.png'),
  ES: require('../../assets/icons/flags/ES.png'),
  ET: require('../../assets/icons/flags/ET.png'),
  FI: require('../../assets/icons/flags/FI.png'),
  FJ: require('../../assets/icons/flags/FJ.png'),
  FM: require('../../assets/icons/flags/FM.png'),
  FR: require('../../assets/icons/flags/FR.png'),
  GA: require('../../assets/icons/flags/GA.png'),
  GB: require('../../assets/icons/flags/GB.png'),
  GD: require('../../assets/icons/flags/GD.png'),
  GE: require('../../assets/icons/flags/GE.png'),
  GH: require('../../assets/icons/flags/GH.png'),
  GM: require('../../assets/icons/flags/GM.png'),
  GN: require('../../assets/icons/flags/GN.png'),
  GQ: require('../../assets/icons/flags/GQ.png'),
  GR: require('../../assets/icons/flags/GR.png'),
  GT: require('../../assets/icons/flags/GT.png'),
  GW: require('../../assets/icons/flags/GW.png'),
  GY: require('../../assets/icons/flags/GY.png'),
  HN: require('../../assets/icons/flags/HN.png'),
  HR: require('../../assets/icons/flags/HR.png'),
  HT: require('../../assets/icons/flags/HT.png'),
  HU: require('../../assets/icons/flags/HU.png'),
  ID: require('../../assets/icons/flags/ID.png'),
  IE: require('../../assets/icons/flags/IE.png'),
  IL: require('../../assets/icons/flags/IL.png'),
  IN: require('../../assets/icons/flags/IN.png'),
  IQ: require('../../assets/icons/flags/IQ.png'),
  IR: require('../../assets/icons/flags/IR.png'),
  IS: require('../../assets/icons/flags/IS.png'),
  IT: require('../../assets/icons/flags/IT.png'),
  JM: require('../../assets/icons/flags/JM.png'),
  JO: require('../../assets/icons/flags/JO.png'),
  JP: require('../../assets/icons/flags/JP.png'),
  KE: require('../../assets/icons/flags/KE.png'),
  KG: require('../../assets/icons/flags/KG.png'),
  KH: require('../../assets/icons/flags/KH.png'),
  KI: require('../../assets/icons/flags/KI.png'),
  KM: require('../../assets/icons/flags/KM.png'),
  KN: require('../../assets/icons/flags/KN.png'),
  KP: require('../../assets/icons/flags/KP.png'),
  KR: require('../../assets/icons/flags/KR.png'),
  KS: require('../../assets/icons/flags/KS.png'),
  KW: require('../../assets/icons/flags/KW.png'),
  KZ: require('../../assets/icons/flags/KZ.png'),
  LA: require('../../assets/icons/flags/LA.png'),
  LB: require('../../assets/icons/flags/LB.png'),
  LC: require('../../assets/icons/flags/LC.png'),
  LI: require('../../assets/icons/flags/LI.png'),
  LK: require('../../assets/icons/flags/LK.png'),
  LR: require('../../assets/icons/flags/LR.png'),
  LS: require('../../assets/icons/flags/LS.png'),
  LT: require('../../assets/icons/flags/LT.png'),
  LU: require('../../assets/icons/flags/LU.png'),
  LV: require('../../assets/icons/flags/LV.png'),
  LY: require('../../assets/icons/flags/LY.png'),
  MA: require('../../assets/icons/flags/MA.png'),
  MC: require('../../assets/icons/flags/MC.png'),
  MD: require('../../assets/icons/flags/MD.png'),
  ME: require('../../assets/icons/flags/ME.png'),
  MG: require('../../assets/icons/flags/MG.png'),
  MH: require('../../assets/icons/flags/MH.png'),
  MK: require('../../assets/icons/flags/MK.png'),
  ML: require('../../assets/icons/flags/ML.png'),
  MM: require('../../assets/icons/flags/MM.png'),
  MN: require('../../assets/icons/flags/MN.png'),
  MR: require('../../assets/icons/flags/MR.png'),
  MT: require('../../assets/icons/flags/MT.png'),
  MU: require('../../assets/icons/flags/MU.png'),
  MV: require('../../assets/icons/flags/MV.png'),
  MW: require('../../assets/icons/flags/MW.png'),
  MX: require('../../assets/icons/flags/MX.png'),
  MY: require('../../assets/icons/flags/MY.png'),
  MZ: require('../../assets/icons/flags/MZ.png'),
  NA: require('../../assets/icons/flags/NA.png'),
  NE: require('../../assets/icons/flags/NE.png'),
  NG: require('../../assets/icons/flags/NG.png'),
  NI: require('../../assets/icons/flags/NI.png'),
  NL: require('../../assets/icons/flags/NL.png'),
  NO: require('../../assets/icons/flags/NO.png'),
  NP: require('../../assets/icons/flags/NP.png'),
  NR: require('../../assets/icons/flags/NR.png'),
  NZ: require('../../assets/icons/flags/NZ.png'),
  OM: require('../../assets/icons/flags/OM.png'),
  PA: require('../../assets/icons/flags/PA.png'),
  PE: require('../../assets/icons/flags/PE.png'),
  PG: require('../../assets/icons/flags/PG.png'),
  PH: require('../../assets/icons/flags/PH.png'),
  PK: require('../../assets/icons/flags/PK.png'),
  PL: require('../../assets/icons/flags/PL.png'),
  PT: require('../../assets/icons/flags/PT.png'),
  PW: require('../../assets/icons/flags/PW.png'),
  PY: require('../../assets/icons/flags/PY.png'),
  QA: require('../../assets/icons/flags/QA.png'),
  RO: require('../../assets/icons/flags/RO.png'),
  RS: require('../../assets/icons/flags/RS.png'),
  RU: require('../../assets/icons/flags/RU.png'),
  RW: require('../../assets/icons/flags/RW.png'),
  SA: require('../../assets/icons/flags/SA.png'),
  SB: require('../../assets/icons/flags/SB.png'),
  SC: require('../../assets/icons/flags/SC.png'),
  SD: require('../../assets/icons/flags/SD.png'),
  SE: require('../../assets/icons/flags/SE.png'),
  SG: require('../../assets/icons/flags/SG.png'),
  SI: require('../../assets/icons/flags/SI.png'),
  SK: require('../../assets/icons/flags/SK.png'),
  SL: require('../../assets/icons/flags/SL.png'),
  SM: require('../../assets/icons/flags/SM.png'),
  SN: require('../../assets/icons/flags/SN.png'),
  SO: require('../../assets/icons/flags/SO.png'),
  SR: require('../../assets/icons/flags/SR.png'),
  ST: require('../../assets/icons/flags/ST.png'),
  SV: require('../../assets/icons/flags/SV.png'),
  SY: require('../../assets/icons/flags/SY.png'),
  SZ: require('../../assets/icons/flags/SZ.png'),
  TD: require('../../assets/icons/flags/TD.png'),
  TG: require('../../assets/icons/flags/TG.png'),
  TH: require('../../assets/icons/flags/TH.png'),
  TJ: require('../../assets/icons/flags/TJ.png'),
  TL: require('../../assets/icons/flags/TL.png'),
  TM: require('../../assets/icons/flags/TM.png'),
  TN: require('../../assets/icons/flags/TN.png'),
  TO: require('../../assets/icons/flags/TO.png'),
  TR: require('../../assets/icons/flags/TR.png'),
  TT: require('../../assets/icons/flags/TT.png'),
  TV: require('../../assets/icons/flags/TV.png'),
  TW: require('../../assets/icons/flags/TW.png'),
  TZ: require('../../assets/icons/flags/TZ.png'),
  UA: require('../../assets/icons/flags/UA.png'),
  UG: require('../../assets/icons/flags/UG.png'),
  US: require('../../assets/icons/flags/US.png'),
  UY: require('../../assets/icons/flags/UY.png'),
  UZ: require('../../assets/icons/flags/UZ.png'),
  VA: require('../../assets/icons/flags/VA.png'),
  VC: require('../../assets/icons/flags/VC.png'),
  VE: require('../../assets/icons/flags/VE.png'),
  VN: require('../../assets/icons/flags/VN.png'),
  VU: require('../../assets/icons/flags/VU.png'),
  WS: require('../../assets/icons/flags/WS.png'),
  YE: require('../../assets/icons/flags/YE.png'),
  ZA: require('../../assets/icons/flags/ZA.png'),
  ZM: require('../../assets/icons/flags/ZM.png'),
  ZW: require('../../assets/icons/flags/ZW.png'),
}
export default class Flag extends React.PureComponent<Props> {
  static defaultProps = {
    source: null,
  }

  render = () => {
    const { countryCode, ...rest } = this.props
    const flag = flags[countryCode]
    if (!flag) {
      return false
    }
    return <Image {...rest} source={flag} />
  }
}
