import React from 'react'
import { storiesOf } from '@storybook/react-native'
import Timeline from './Timeline'

export const TEST_TIMELINE = {
  events: {
    '534161974': {
      periodType: 'REGULAR',
      time: '2019-03-17T14:01:24+00:00',
      id: '534161974',
      data: { type: 'PERIOD_START' },
      periodRound: 1,
      isReactable: false,
      team: null,
      seconds: null,
    },
    '534161976': {
      periodType: null,
      time: '2019-03-17T14:01:24+00:00',
      id: '534161976',
      data: { type: 'MATCH_STARTED' },
      periodRound: null,
      isReactable: false,
      team: null,
      seconds: null,
    },
    '534187950': {
      periodType: 'REGULAR',
      time: '2019-03-17T14:36:21+00:00',
      id: '534187950',
      data: {
        player: { id: 'sr:player:947668', name: 'Bernardo' },
        type: 'YELLOW_CARD',
      },
      periodRound: 1,
      isReactable: true,
      team: 'away',
      seconds: 2040,
    },
    '534207344': {
      periodType: 'REGULAR',
      time: '2019-03-17T15:04:23+00:00',
      id: '534207344',
      data: { type: 'PERIOD_START' },
      periodRound: 2,
      isReactable: false,
      team: null,
      seconds: null,
    },
    '534226764': {
      periodType: 'REGULAR',
      time: '2019-03-17T15:25:45+00:00',
      id: '534226764',
      data: {
        type: 'SUBSTITUTION',
        playerOut: { id: 'sr:player:331837', name: 'Alireza Jahanbakhsh' },
        playerIn: { id: 'sr:player:301288', name: 'Solly March' },
      },
      periodRound: 2,
      isReactable: true,
      team: 'away',
      seconds: 3984,
    },
    '534227906': {
      periodType: 'REGULAR',
      time: '2019-03-17T15:27:27+00:00',
      id: '534227906',
      data: {
        player: { id: 'sr:player:99517', name: 'Martin Montoya' },
        type: 'YELLOW_CARD',
      },
      periodRound: 2,
      isReactable: true,
      team: 'away',
      seconds: 4080,
    },
    '534229204': {
      periodType: 'REGULAR',
      time: '2019-03-17T15:29:07+00:00',
      id: '534229204',
      data: {
        homeScore: 1,
        awayScore: 0,
        player: { id: 'sr:player:20903', name: 'Alex Pearce' },
        type: 'GOAL',
      },
      periodRound: 2,
      isReactable: false,
      team: 'home',
      seconds: 4140,
    },
    '534236680': {
      periodType: 'REGULAR',
      time: '2019-03-17T15:38:18+00:00',
      id: '534236680',
      data: {
        homeScore: 2,
        awayScore: 0,
        player: { id: 'sr:player:94671', name: 'Aiden O Brien' },
        type: 'GOAL',
      },
      periodRound: 2,
      isReactable: false,
      team: 'home',
      seconds: 4680,
    },
    '534240734': {
      periodType: 'REGULAR',
      time: '2019-03-17T15:43:45+00:00',
      id: '534240734',
      data: {
        type: 'SUBSTITUTION',
        playerOut: { id: 'sr:player:94671', name: 'Aiden O Brien' },
        playerIn: { id: 'sr:player:21397', name: 'James Meredith' },
      },
      periodRound: 2,
      isReactable: true,
      team: 'home',
      seconds: 5064,
    },
    '534244076': {
      periodType: 'REGULAR',
      time: '2019-03-17T15:47:39+00:00',
      id: '534244076',
      data: {
        homeScore: 2,
        awayScore: 1,
        player: { id: 'sr:player:97409', name: 'Jurgen Locadia' },
        type: 'GOAL',
      },
      periodRound: 2,
      isReactable: false,
      team: 'away',
      seconds: 5220,
    },
    '534245108': {
      periodType: 'REGULAR',
      time: '2019-03-17T15:49:25+00:00',
      id: '534245108',
      data: {
        type: 'SUBSTITUTION',
        playerOut: { id: 'sr:player:133229', name: 'Lee Gregory' },
        playerIn: { id: 'sr:player:46789', name: 'Steve Morison' },
      },
      periodRound: 2,
      isReactable: true,
      team: 'home',
      seconds: 5400,
    },
    '534246632': {
      periodType: 'REGULAR',
      time: '2019-03-17T15:52:23+00:00',
      id: '534246632',
      data: {
        type: 'SUBSTITUTION',
        playerOut: { id: 'sr:player:231646', name: 'Jed Wallace' },
        playerIn: { id: 'sr:player:37961', name: 'Shaun Hutchinson' },
      },
      periodRound: 2,
      isReactable: true,
      team: 'home',
      seconds: 5400,
    },
    '534247438': {
      periodType: 'REGULAR',
      time: '2019-03-17T15:54:03+00:00',
      id: '534247438',
      data: {
        homeScore: 2,
        awayScore: 2,
        player: { id: 'sr:player:301288', name: 'Solly March' },
        type: 'GOAL',
      },
      periodRound: 2,
      isReactable: false,
      team: 'away',
      seconds: 5400,
    },
    '534249958': {
      periodType: 'OVERTIME',
      time: '2019-03-17T15:59:04+00:00',
      id: '534249958',
      data: { type: 'PERIOD_START' },
      periodRound: 1,
      isReactable: false,
      team: null,
      seconds: null,
    },
    '534265946': {
      periodType: 'OVERTIME',
      time: '2019-03-17T16:16:27+00:00',
      id: '534265946',
      data: { type: 'PERIOD_START' },
      periodRound: 2,
      isReactable: false,
      team: null,
      seconds: null,
    },
    '534276694': {
      periodType: 'OVERTIME',
      time: '2019-03-17T16:30:42+00:00',
      id: '534276694',
      data: {
        player: { id: 'sr:player:55581', name: 'Shane Ferguson' },
        type: 'YELLOW_CARD',
      },
      periodRound: 2,
      isReactable: true,
      team: 'home',
      seconds: 7140,
    },
    '534280042': {
      periodType: 'PENALTIES',
      time: '2019-03-17T16:35:06+00:00',
      id: '534280042',
      data: { type: 'PERIOD_START' },
      periodRound: null,
      isReactable: false,
      team: null,
      seconds: null,
    },
    '534281996': {
      periodType: 'PENALTIES',
      time: '2019-03-17T16:37:41+00:00',
      id: '534281996',
      data: { homeScore: 2, awayScore: 2, player: null, type: 'GOAL' },
      periodRound: null,
      isReactable: false,
      team: 'home',
      seconds: null,
    },
    '534282510': {
      periodType: 'PENALTIES',
      time: '2019-03-17T16:38:17+00:00',
      id: '534282510',
      data: { homeScore: 2, awayScore: 2, player: null, type: 'GOAL' },
      periodRound: null,
      isReactable: false,
      team: 'away',
      seconds: null,
    },
    '534282898': {
      periodType: 'PENALTIES',
      time: '2019-03-17T16:38:54+00:00',
      id: '534282898',
      data: { homeScore: 2, awayScore: 2, player: null, type: 'GOAL' },
      periodRound: null,
      isReactable: false,
      team: 'home',
      seconds: null,
    },
    '534283348': {
      periodType: 'PENALTIES',
      time: '2019-03-17T16:39:39+00:00',
      id: '534283348',
      data: { homeScore: 2, awayScore: 2, player: null, type: 'GOAL' },
      periodRound: null,
      isReactable: false,
      team: 'away',
      seconds: null,
    },
    '534283880': {
      periodType: 'PENALTIES',
      time: '2019-03-17T16:40:12+00:00',
      id: '534283880',
      data: { homeScore: 2, awayScore: 2, player: null, type: 'GOAL' },
      periodRound: null,
      isReactable: false,
      team: 'home',
      seconds: null,
    },
    '534284290': {
      periodType: 'PENALTIES',
      time: '2019-03-17T16:41:11+00:00',
      id: '534284290',
      data: { homeScore: 2, awayScore: 2, player: null, type: 'GOAL' },
      periodRound: null,
      isReactable: false,
      team: 'away',
      seconds: null,
    },
    '534285328': {
      periodType: 'PENALTIES',
      time: '2019-03-17T16:42:24+00:00',
      id: '534285328',
      data: { homeScore: 2, awayScore: 2, player: null, type: 'GOAL' },
      periodRound: null,
      isReactable: false,
      team: 'away',
      seconds: null,
    },
    '534285678': {
      periodType: 'PENALTIES',
      time: '2019-03-17T16:42:54+00:00',
      id: '534285678',
      data: { homeScore: 2, awayScore: 2, player: null, type: 'GOAL' },
      periodRound: null,
      isReactable: false,
      team: 'home',
      seconds: null,
    },
    '534286086': {
      periodType: 'PENALTIES',
      time: '2019-03-17T16:43:27+00:00',
      id: '534286086',
      data: { homeScore: 2, awayScore: 2, player: null, type: 'GOAL' },
      periodRound: null,
      isReactable: false,
      team: 'away',
      seconds: null,
    },
    '534287056': {
      periodType: null,
      time: '2019-03-17T16:44:27+00:00',
      id: '534287056',
      data: { type: 'MATCH_ENDED' },
      periodRound: null,
      isReactable: true,
      team: null,
      seconds: null,
    },
    '534525526': {
      periodType: 'REGULAR',
      time: '2019-03-18T13:03:37+00:00',
      id: '534525526',
      data: {
        type: 'SUBSTITUTION',
        playerOut: { id: 'sr:player:21301', name: 'Beram Kayal' },
        playerIn: { id: 'sr:player:358162', name: 'Jose Izquierdo' },
      },
      periodRound: 2,
      isReactable: true,
      team: 'away',
      seconds: 4320,
    },
    '534525528': {
      periodType: 'REGULAR',
      time: '2019-03-18T13:03:37+00:00',
      id: '534525528',
      data: {
        type: 'SUBSTITUTION',
        playerOut: { id: 'sr:player:116664', name: 'Anthony Knockaert' },
        playerIn: { id: 'sr:player:97409', name: 'Jurgen Locadia' },
      },
      periodRound: 2,
      isReactable: true,
      team: 'away',
      seconds: 4320,
    },
  },
}

storiesOf('Timeline', module).add('default', () => (
  <Timeline timeline={TEST_TIMELINE} />
))
