export const pushStatisticsUpdate = {
  payload: {
    sport_event_status: {
      status: "live",
      match_status: "2nd_half",
      home_score: 0,
      away_score: 0,
      period: 2,
      period_scores: [
        { home_score: 0, away_score: 0, type: "regular_period", number: 1 },
        { home_score: 0, away_score: 0, type: "regular_period", number: 2 }
      ]
    },
    statistics: {
      teams: [
        {
          qualifier: "home",
          statistics: {
            ball_possession: 61,
            throw_ins: 23,
            corner_kicks: 6,
            goal_kicks: 6,
            free_kicks: 15,
            fouls: 11,
            shots_on_target: 1,
            shots_blocked: 1,
            shots_off_target: 4,
            offsides: 1
          },
          players: [
            {
              id: "sr:player:1707851",
              name: "Park, Il-kyu",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:152021",
              name: "Matsubara, Ken",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:387670",
              name: "Hatanaka, Shinnosuke",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:155813",
              name: "Kida, Takuya",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:166497",
              name: "Junio, Edigar",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:358984",
              name: "Miyoshi, Koji",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:810910",
              name: "Nakagawa, Teruhito",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:489178",
              name: "Hirose, Rikuto",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:551568",
              name: "Martins, Thiago",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:387260",
              name: "Amano, Jun",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:232910",
              name: "Junior, Marcos",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            }
          ]
        },
        {
          qualifier: "away",
          statistics: {
            ball_possession: 39,
            throw_ins: 12,
            fouls: 14,
            free_kicks: 12,
            shots_saved: 1,
            goal_kicks: 7,
            offsides: 1,
            corner_kicks: 2,
            shots_off_target: 2
          },
          players: [
            {
              id: "sr:player:34960",
              name: "Okubo, Takuo",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:1068712",
              name: "Hara, Teruki",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:24301",
              name: "Kanazaki, Mu",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:962653",
              name: "Mitsumaru, Hiromu",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:48207",
              name: "Fujita, Masato",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:48343",
              name: "Takahashi, Hideto",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:93735",
              name: "Brucic, Karlo",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:35077",
              name: "Takahashi, Yoshiki",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:34962",
              name: "Toyoda, Yohei",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:351570",
              name: "Fukuta, Akito",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            },
            {
              id: "sr:player:313918",
              name: "Harakawa, Riki",
              matches_played: 0,
              substituted_in: 0,
              substituted_out: 0,
              goals_scored: 0,
              assists: 0,
              own_goals: 0,
              yellow_cards: 0,
              yellow_red_cards: 0,
              red_cards: 0,
              last_event_time: "2019-03-29T11:47:19+00:00"
            }
          ]
        }
      ]
    }
  },
  metadata: {
    format: "json",
    tournament_id: "sr:tournament:196",
    sport_event_id: "sr:match:17430269",
    event_id: "free_kick",
    channel: "soccer-global-dfc",
    sport_id: "sr:sport:1",
    season_id: "sr:season:63475"
  }
};
