export const timeline = {
  generated_at: "2019-04-02T11:47:19+00:00",
  schema:
    "http://schemas.sportradar.com/bsa/soccer/v1/json/endpoints/soccer/match_timeline.json",
  sport_event: {
    id: "sr:match:15163043",
    scheduled: "2019-04-02T10:00:00+00:00",
    start_time_tbd: false,
    tournament_round: {
      type: "group",
      number: 27
    },
    season: {
      id: "sr:season:56067",
      name: "U21 1. Lig 18/19",
      start_date: "2018-08-10",
      end_date: "2019-05-20",
      year: "18/19",
      tournament_id: "sr:tournament:17314"
    },
    tournament: {
      id: "sr:tournament:17314",
      name: "U21 1. Lig",
      sport: {
        id: "sr:sport:1",
        name: "Soccer"
      },
      category: {
        id: "sr:category:254",
        name: "Turkey Amateur",
        country_code: "TUR"
      }
    },
    competitors: [
      {
        id: "sr:competitor:170454",
        name: "Genclerbirligi",
        abbreviation: "GEN",
        qualifier: "home"
      },
      {
        id: "sr:competitor:170430",
        name: "Boluspor",
        abbreviation: "BOL",
        qualifier: "away"
      }
    ]
  },
  sport_event_conditions: {
    weather_info: {
      pitch: "good",
      weather_conditions: "medium"
    }
  },
  sport_event_status: {
    status: "live",
    match_status: "2nd_half",
    home_score: 0,
    away_score: 1,
    period: 2,
    clock: {
      match_time: "87:07"
    },
    period_scores: [
      {
        home_score: 0,
        away_score: 0,
        type: "regular_period",
        number: 1
      },
      {
        home_score: 0,
        away_score: 1,
        type: "regular_period",
        number: 2
      }
    ],
    ball_locations: [
      {
        x: "56",
        y: "70",
        team: "away"
      },
      {
        x: "92",
        y: "58",
        team: "away"
      },
      {
        x: "92",
        y: "58",
        team: "home"
      },
      {
        x: "76",
        y: "54",
        team: "home"
      }
    ]
  },
  coverage_info: {
    level: "silver",
    live_coverage: true,
    coverage: {
      basic_score: true,
      key_events: true
    }
  },
  timeline: [
    {
      id: 540464168,
      type: "match_started",
      time: "2019-04-02T10:01:51+00:00"
    },
    {
      id: 540464170,
      type: "period_start",
      time: "2019-04-02T10:01:51+00:00",
      period: 1,
      period_type: "regular_period",
      period_name: "1st half"
    },
    {
      id: 540464226,
      type: "free_kick",
      time: "2019-04-02T10:02:07+00:00",
      match_time: 1,
      match_clock: "0:16",
      team: "away",
      x: 57,
      y: 83,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540464464,
      type: "throw_in",
      time: "2019-04-02T10:03:18+00:00",
      match_time: 2,
      match_clock: "1:27",
      team: "away",
      x: 49,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540464572,
      type: "free_kick",
      time: "2019-04-02T10:03:44+00:00",
      match_time: 2,
      match_clock: "1:53",
      team: "home",
      x: 36,
      y: 22,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540464688,
      type: "corner_kick",
      time: "2019-04-02T10:04:32+00:00",
      match_time: 3,
      match_clock: "2:41",
      team: "home",
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540464746,
      type: "goal_kick",
      time: "2019-04-02T10:04:56+00:00",
      match_time: 4,
      match_clock: "3:05",
      team: "away",
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540464740,
      type: "shot_off_target",
      time: "2019-04-02T10:04:56+00:00",
      match_time: 4,
      match_clock: "3:05",
      team: "home",
      x: 80,
      y: 40,
      period: 1,
      period_type: "regular_period",
      outcome: "miss"
    },
    {
      id: 540464918,
      type: "throw_in",
      time: "2019-04-02T10:05:41+00:00",
      match_time: 4,
      match_clock: "3:50",
      team: "away",
      x: 34,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540464950,
      type: "throw_in",
      time: "2019-04-02T10:05:58+00:00",
      match_time: 5,
      match_clock: "4:07",
      team: "away",
      x: 34,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540464990,
      type: "throw_in",
      time: "2019-04-02T10:06:16+00:00",
      match_time: 5,
      match_clock: "4:26",
      team: "away",
      x: 31,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540465076,
      type: "throw_in",
      time: "2019-04-02T10:06:52+00:00",
      match_time: 6,
      match_clock: "5:01",
      team: "away",
      x: 50,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540465374,
      type: "throw_in",
      time: "2019-04-02T10:08:20+00:00",
      match_time: 7,
      match_clock: "6:29",
      team: "home",
      x: 63,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540465518,
      type: "throw_in",
      time: "2019-04-02T10:08:47+00:00",
      match_time: 7,
      match_clock: "6:57",
      team: "away",
      x: 78,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540465880,
      type: "throw_in",
      time: "2019-04-02T10:09:58+00:00",
      match_time: 9,
      match_clock: "8:07",
      team: "home",
      x: 74,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540465930,
      type: "throw_in",
      time: "2019-04-02T10:10:17+00:00",
      match_time: 9,
      match_clock: "8:26",
      team: "away",
      x: 59,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540466416,
      type: "offside",
      time: "2019-04-02T10:12:55+00:00",
      match_time: 11,
      match_clock: "10:45",
      team: "away",
      x: 24,
      y: 20,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540466638,
      type: "throw_in",
      time: "2019-04-02T10:14:12+00:00",
      match_time: 13,
      match_clock: "12:21",
      team: "home",
      x: 71,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540466790,
      type: "throw_in",
      time: "2019-04-02T10:14:52+00:00",
      match_time: 14,
      match_clock: "13:02",
      team: "home",
      x: 62,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540466934,
      type: "corner_kick",
      time: "2019-04-02T10:15:35+00:00",
      match_time: 14,
      match_clock: "13:44",
      team: "home",
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540467046,
      type: "corner_kick",
      time: "2019-04-02T10:16:10+00:00",
      match_time: 15,
      match_clock: "14:19",
      team: "home",
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540467194,
      type: "throw_in",
      time: "2019-04-02T10:16:41+00:00",
      match_time: 15,
      match_clock: "14:50",
      team: "home",
      x: 80,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540467412,
      type: "free_kick",
      time: "2019-04-02T10:17:41+00:00",
      match_time: 16,
      match_clock: "15:50",
      team: "away",
      x: 43,
      y: 26,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540467482,
      type: "throw_in",
      time: "2019-04-02T10:18:04+00:00",
      match_time: 17,
      match_clock: "16:13",
      team: "away",
      x: 60,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540467876,
      type: "throw_in",
      time: "2019-04-02T10:19:56+00:00",
      match_time: 19,
      match_clock: "18:05",
      team: "home",
      x: 53,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540468016,
      type: "throw_in",
      time: "2019-04-02T10:20:36+00:00",
      match_time: 19,
      match_clock: "18:45",
      team: "away",
      x: 32,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540468170,
      type: "throw_in",
      time: "2019-04-02T10:21:17+00:00",
      match_time: 20,
      match_clock: "19:26",
      team: "home",
      x: 21,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540468246,
      type: "free_kick",
      time: "2019-04-02T10:21:33+00:00",
      match_time: 20,
      match_clock: "19:42",
      team: "home",
      x: 42,
      y: 72,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540468402,
      type: "free_kick",
      time: "2019-04-02T10:22:19+00:00",
      match_time: 21,
      match_clock: "20:29",
      team: "home",
      x: 83,
      y: 16,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540468588,
      type: "throw_in",
      time: "2019-04-02T10:23:13+00:00",
      match_time: 22,
      match_clock: "21:22",
      team: "away",
      x: 39,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540468666,
      type: "throw_in",
      time: "2019-04-02T10:23:32+00:00",
      match_time: 22,
      match_clock: "21:41",
      team: "home",
      x: 39,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540468696,
      type: "free_kick",
      time: "2019-04-02T10:23:44+00:00",
      match_time: 22,
      match_clock: "21:53",
      team: "away",
      x: 65,
      y: 80,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540468890,
      type: "shot_off_target",
      time: "2019-04-02T10:24:36+00:00",
      match_time: 23,
      match_clock: "22:45",
      team: "home",
      x: 89,
      y: 29,
      period: 1,
      period_type: "regular_period",
      outcome: "miss"
    },
    {
      id: 540468894,
      type: "goal_kick",
      time: "2019-04-02T10:24:36+00:00",
      match_time: 23,
      match_clock: "22:45",
      team: "away",
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540468996,
      type: "free_kick",
      time: "2019-04-02T10:25:02+00:00",
      match_time: 24,
      match_clock: "23:11",
      team: "home",
      x: 57,
      y: 77,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540469294,
      type: "throw_in",
      time: "2019-04-02T10:26:19+00:00",
      match_time: 25,
      match_clock: "24:27",
      team: "home",
      x: 74,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540469358,
      type: "goal_kick",
      time: "2019-04-02T10:26:34+00:00",
      match_time: 25,
      match_clock: "24:42",
      team: "away",
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540469524,
      type: "throw_in",
      time: "2019-04-02T10:27:32+00:00",
      match_time: 26,
      match_clock: "25:41",
      team: "home",
      x: 31,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540469568,
      type: "free_kick",
      time: "2019-04-02T10:27:48+00:00",
      match_time: 26,
      match_clock: "25:58",
      team: "away",
      x: 26,
      y: 56,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540469600,
      type: "yellow_card",
      time: "2019-04-02T10:27:55+00:00",
      match_time: 27,
      match_clock: "26:04",
      team: "home",
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540469816,
      type: "shot_off_target",
      time: "2019-04-02T10:29:08+00:00",
      match_time: 28,
      match_clock: "27:17",
      team: "away",
      x: 27,
      y: 55,
      period: 1,
      period_type: "regular_period",
      outcome: "miss"
    },
    {
      id: 540469820,
      type: "goal_kick",
      time: "2019-04-02T10:29:08+00:00",
      match_time: 28,
      match_clock: "27:17",
      team: "home",
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540470244,
      type: "throw_in",
      time: "2019-04-02T10:30:47+00:00",
      match_time: 29,
      match_clock: "28:55",
      team: "away",
      x: 61,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540470390,
      type: "offside",
      time: "2019-04-02T10:31:39+00:00",
      match_time: 30,
      match_clock: "29:48",
      team: "away",
      x: 30,
      y: 81,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540470742,
      type: "throw_in",
      time: "2019-04-02T10:33:05+00:00",
      match_time: 32,
      match_clock: "31:13",
      team: "away",
      x: 59,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540471112,
      type: "throw_in",
      time: "2019-04-02T10:34:49+00:00",
      match_time: 33,
      match_clock: "32:57",
      team: "away",
      x: 36,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540471158,
      type: "throw_in",
      time: "2019-04-02T10:34:57+00:00",
      match_time: 34,
      match_clock: "33:05",
      team: "home",
      x: 33,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540471270,
      type: "shot_off_target",
      time: "2019-04-02T10:35:34+00:00",
      match_time: 34,
      match_clock: "33:42",
      team: "home",
      x: 85,
      y: 67,
      period: 1,
      period_type: "regular_period",
      outcome: "miss"
    },
    {
      id: 540471272,
      type: "goal_kick",
      time: "2019-04-02T10:35:34+00:00",
      match_time: 34,
      match_clock: "33:42",
      team: "away",
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540471434,
      type: "throw_in",
      time: "2019-04-02T10:36:23+00:00",
      match_time: 35,
      match_clock: "34:31",
      team: "home",
      x: 26,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540471622,
      type: "shot_on_target",
      time: "2019-04-02T10:37:32+00:00",
      match_time: 36,
      match_clock: "35:41",
      team: "home",
      x: 87,
      y: 67,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540471626,
      type: "shot_saved",
      time: "2019-04-02T10:37:33+00:00",
      match_time: 36,
      match_clock: "35:42",
      team: "away",
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540471736,
      type: "throw_in",
      time: "2019-04-02T10:38:09+00:00",
      match_time: 37,
      match_clock: "36:18",
      team: "away",
      x: 47,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540471944,
      type: "throw_in",
      time: "2019-04-02T10:39:07+00:00",
      match_time: 38,
      match_clock: "37:15",
      team: "home",
      x: 24,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540472014,
      type: "free_kick",
      time: "2019-04-02T10:39:27+00:00",
      match_time: 38,
      match_clock: "37:35",
      team: "home",
      x: 45,
      y: 72,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540472104,
      type: "throw_in",
      time: "2019-04-02T10:39:58+00:00",
      match_time: 39,
      match_clock: "38:05",
      team: "away",
      x: 63,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540472206,
      type: "free_kick",
      time: "2019-04-02T10:40:23+00:00",
      match_time: 39,
      match_clock: "38:31",
      team: "away",
      x: 46,
      y: 23,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540472300,
      type: "throw_in",
      time: "2019-04-02T10:40:52+00:00",
      match_time: 40,
      match_clock: "39:00",
      team: "away",
      x: 59,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540472444,
      type: "throw_in",
      time: "2019-04-02T10:41:30+00:00",
      match_time: 40,
      match_clock: "39:37",
      team: "home",
      x: 54,
      y: 100,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540472632,
      type: "throw_in",
      time: "2019-04-02T10:42:20+00:00",
      match_time: 41,
      match_clock: "40:28",
      team: "home",
      x: 76,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540472722,
      type: "shot_off_target",
      time: "2019-04-02T10:42:45+00:00",
      match_time: 41,
      match_clock: "40:53",
      team: "home",
      x: 85,
      y: 46,
      period: 1,
      period_type: "regular_period",
      outcome: "miss"
    },
    {
      id: 540472728,
      type: "goal_kick",
      time: "2019-04-02T10:42:46+00:00",
      match_time: 41,
      match_clock: "40:53",
      team: "away",
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540472944,
      type: "goal_kick",
      time: "2019-04-02T10:43:40+00:00",
      match_time: 42,
      match_clock: "41:36",
      team: "home",
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540473302,
      type: "offside",
      time: "2019-04-02T10:44:56+00:00",
      match_time: 44,
      match_clock: "43:05",
      team: "home",
      x: 85,
      y: 58,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540473612,
      type: "free_kick",
      time: "2019-04-02T10:46:09+00:00",
      match_time: 45,
      match_clock: "44:17",
      team: "home",
      x: 38,
      y: 22,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540473704,
      type: "injury_time_shown",
      time: "2019-04-02T10:46:33+00:00",
      match_time: 45,
      match_clock: "44:41",
      period: 1,
      period_type: "regular_period",
      injury_time_announced: 1
    },
    {
      id: 540473816,
      type: "throw_in",
      time: "2019-04-02T10:47:01+00:00",
      match_time: 45,
      match_clock: "45:00",
      stoppage_time: "1",
      team: "home",
      x: 76,
      y: 0,
      period: 1,
      period_type: "regular_period"
    },
    {
      id: 540473994,
      type: "break_start",
      time: "2019-04-02T10:47:52+00:00",
      period_name: "Pause"
    },
    {
      id: 540477896,
      type: "period_start",
      time: "2019-04-02T11:05:13+00:00",
      period: 2,
      period_type: "regular_period",
      period_name: "2nd half"
    },
    {
      id: 540478196,
      type: "free_kick",
      time: "2019-04-02T11:06:33+00:00",
      match_time: 47,
      match_clock: "46:20",
      team: "home",
      x: 27,
      y: 29,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540478538,
      type: "goal_kick",
      time: "2019-04-02T11:07:56+00:00",
      match_time: 48,
      match_clock: "47:43",
      team: "away",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540478660,
      type: "throw_in",
      time: "2019-04-02T11:08:34+00:00",
      match_time: 49,
      match_clock: "48:21",
      team: "away",
      x: 75,
      y: 0,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540478794,
      type: "throw_in",
      time: "2019-04-02T11:08:59+00:00",
      match_time: 49,
      match_clock: "48:46",
      team: "away",
      x: 74,
      y: 0,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540479046,
      type: "score_change",
      time: "2019-04-02T11:10:04+00:00",
      match_time: 50,
      match_clock: "49:49",
      team: "away",
      x: 14,
      y: 52,
      period: 2,
      period_type: "regular_period",
      home_score: 0,
      away_score: 1
    },
    {
      id: 540479368,
      type: "goal_kick",
      time: "2019-04-02T11:11:16+00:00",
      match_time: 52,
      match_clock: "51:03",
      team: "away",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540479520,
      type: "throw_in",
      time: "2019-04-02T11:12:01+00:00",
      match_time: 52,
      match_clock: "51:48",
      team: "home",
      x: 41,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540479592,
      type: "free_kick",
      time: "2019-04-02T11:12:15+00:00",
      match_time: 53,
      match_clock: "52:02",
      team: "away",
      x: 64,
      y: 78,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540479834,
      type: "free_kick",
      time: "2019-04-02T11:13:16+00:00",
      match_time: 54,
      match_clock: "53:03",
      team: "away",
      x: 80,
      y: 78,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540479922,
      type: "free_kick",
      time: "2019-04-02T11:13:42+00:00",
      match_time: 54,
      match_clock: "53:29",
      team: "home",
      x: 45,
      y: 69,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540479964,
      type: "free_kick",
      time: "2019-04-02T11:13:51+00:00",
      match_time: 54,
      match_clock: "53:38",
      team: "away",
      x: 59,
      y: 74,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540480166,
      type: "throw_in",
      time: "2019-04-02T11:14:29+00:00",
      match_time: 55,
      match_clock: "54:16",
      team: "home",
      x: 40,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540480202,
      type: "free_kick",
      time: "2019-04-02T11:14:41+00:00",
      match_time: 55,
      match_clock: "54:28",
      team: "home",
      x: 45,
      y: 68,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540480368,
      type: "free_kick",
      time: "2019-04-02T11:15:09+00:00",
      match_time: 55,
      match_clock: "54:56",
      team: "away",
      x: 90,
      y: 64,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540480678,
      type: "free_kick",
      time: "2019-04-02T11:15:48+00:00",
      match_time: 56,
      match_clock: "55:36",
      team: "home",
      x: 57,
      y: 72,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540480770,
      type: "throw_in",
      time: "2019-04-02T11:16:07+00:00",
      match_time: 56,
      match_clock: "55:54",
      team: "away",
      x: 75,
      y: 0,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540481002,
      type: "corner_kick",
      time: "2019-04-02T11:17:03+00:00",
      match_time: 57,
      match_clock: "56:50",
      team: "home",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540481378,
      type: "throw_in",
      time: "2019-04-02T11:18:44+00:00",
      match_time: 59,
      match_clock: "58:31",
      team: "home",
      x: 74,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540481414,
      type: "throw_in",
      time: "2019-04-02T11:18:55+00:00",
      match_time: 59,
      match_clock: "58:43",
      team: "home",
      x: 80,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540481898,
      type: "throw_in",
      time: "2019-04-02T11:20:36+00:00",
      match_time: 61,
      match_clock: "60:24",
      team: "home",
      x: 60,
      y: 0,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540482486,
      type: "throw_in",
      time: "2019-04-02T11:22:40+00:00",
      match_time: 63,
      match_clock: "62:27",
      team: "away",
      x: 67,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540482592,
      type: "goal_kick",
      time: "2019-04-02T11:23:13+00:00",
      match_time: 64,
      match_clock: "63:00",
      team: "away",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540482850,
      type: "shot_off_target",
      time: "2019-04-02T11:24:31+00:00",
      match_time: 65,
      match_clock: "64:19",
      team: "away",
      x: 16,
      y: 34,
      period: 2,
      period_type: "regular_period",
      outcome: "miss"
    },
    {
      id: 540482854,
      type: "goal_kick",
      time: "2019-04-02T11:24:31+00:00",
      match_time: 65,
      match_clock: "64:19",
      team: "home",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540483296,
      type: "throw_in",
      time: "2019-04-02T11:25:37+00:00",
      match_time: 66,
      match_clock: "65:23",
      team: "home",
      x: 38,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540483346,
      type: "throw_in",
      time: "2019-04-02T11:25:48+00:00",
      match_time: 66,
      match_clock: "65:36",
      team: "away",
      x: 33,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540483428,
      type: "free_kick",
      time: "2019-04-02T11:26:11+00:00",
      match_time: 66,
      match_clock: "65:59",
      team: "away",
      x: 57,
      y: 26,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540483504,
      type: "shot_off_target",
      time: "2019-04-02T11:26:36+00:00",
      match_time: 67,
      match_clock: "66:24",
      team: "away",
      x: 23,
      y: 53,
      period: 2,
      period_type: "regular_period",
      outcome: "miss"
    },
    {
      id: 540483506,
      type: "goal_kick",
      time: "2019-04-02T11:26:36+00:00",
      match_time: 67,
      match_clock: "66:24",
      team: "home",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540483858,
      type: "throw_in",
      time: "2019-04-02T11:27:45+00:00",
      match_time: 68,
      match_clock: "67:31",
      team: "home",
      x: 52,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540484092,
      type: "free_kick",
      time: "2019-04-02T11:28:47+00:00",
      match_time: 69,
      match_clock: "68:33",
      team: "away",
      x: 26,
      y: 73,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540484352,
      type: "corner_kick",
      time: "2019-04-02T11:29:43+00:00",
      match_time: 70,
      match_clock: "69:30",
      team: "away",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540484684,
      type: "offside",
      time: "2019-04-02T11:30:45+00:00",
      match_time: 71,
      match_clock: "70:32",
      team: "home",
      x: 87,
      y: 75,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540484842,
      type: "goal_kick",
      time: "2019-04-02T11:31:18+00:00",
      match_time: 72,
      match_clock: "71:06",
      team: "home",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540485010,
      type: "shot_off_target",
      time: "2019-04-02T11:32:15+00:00",
      match_time: 73,
      match_clock: "72:03",
      team: "away",
      x: 13,
      y: 56,
      period: 2,
      period_type: "regular_period",
      outcome: "miss"
    },
    {
      id: 540485012,
      type: "goal_kick",
      time: "2019-04-02T11:32:15+00:00",
      match_time: 73,
      match_clock: "72:03",
      team: "home",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540485090,
      type: "free_kick",
      time: "2019-04-02T11:32:43+00:00",
      match_time: 73,
      match_clock: "72:30",
      team: "home",
      x: 68,
      y: 36,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540485246,
      type: "free_kick",
      time: "2019-04-02T11:33:17+00:00",
      match_time: 74,
      match_clock: "73:05",
      team: "away",
      x: 61,
      y: 30,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540485524,
      type: "goal_kick",
      time: "2019-04-02T11:34:20+00:00",
      match_time: 75,
      match_clock: "74:06",
      team: "home",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540485644,
      type: "free_kick",
      time: "2019-04-02T11:34:54+00:00",
      match_time: 75,
      match_clock: "74:41",
      team: "away",
      x: 89,
      y: 78,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540485878,
      type: "shot_off_target",
      time: "2019-04-02T11:35:37+00:00",
      match_time: 76,
      match_clock: "75:25",
      team: "home",
      x: 85,
      y: 45,
      period: 2,
      period_type: "regular_period",
      outcome: "miss"
    },
    {
      id: 540485880,
      type: "goal_kick",
      time: "2019-04-02T11:35:37+00:00",
      match_time: 76,
      match_clock: "75:25",
      team: "away",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540486042,
      type: "free_kick",
      time: "2019-04-02T11:36:19+00:00",
      match_time: 77,
      match_clock: "76:06",
      team: "home",
      x: 37,
      y: 15,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540486204,
      type: "shot_off_target",
      time: "2019-04-02T11:36:52+00:00",
      match_time: 77,
      match_clock: "76:40",
      team: "home",
      x: 80,
      y: 44,
      period: 2,
      period_type: "regular_period",
      outcome: "miss"
    },
    {
      id: 540486208,
      type: "goal_kick",
      time: "2019-04-02T11:36:53+00:00",
      match_time: 77,
      match_clock: "76:40",
      team: "away",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540486308,
      type: "throw_in",
      time: "2019-04-02T11:37:16+00:00",
      match_time: 78,
      match_clock: "77:03",
      team: "away",
      x: 56,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540486474,
      type: "throw_in",
      time: "2019-04-02T11:37:58+00:00",
      match_time: 78,
      match_clock: "77:45",
      team: "home",
      x: 33,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540486520,
      type: "throw_in",
      time: "2019-04-02T11:38:05+00:00",
      match_time: 78,
      match_clock: "77:52",
      team: "home",
      x: 54,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540486600,
      type: "throw_in",
      time: "2019-04-02T11:38:16+00:00",
      match_time: 79,
      match_clock: "78:03",
      team: "home",
      x: 58,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540486670,
      type: "goal_kick",
      time: "2019-04-02T11:38:34+00:00",
      match_time: 79,
      match_clock: "78:21",
      team: "away",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540486792,
      type: "throw_in",
      time: "2019-04-02T11:38:59+00:00",
      match_time: 79,
      match_clock: "78:46",
      team: "home",
      x: 51,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540486844,
      type: "corner_kick",
      time: "2019-04-02T11:39:10+00:00",
      match_time: 79,
      match_clock: "78:57",
      team: "home",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540486970,
      type: "throw_in",
      time: "2019-04-02T11:39:34+00:00",
      match_time: 80,
      match_clock: "79:22",
      team: "away",
      x: 71,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540487330,
      type: "throw_in",
      time: "2019-04-02T11:40:59+00:00",
      match_time: 81,
      match_clock: "80:47",
      team: "home",
      x: 79,
      y: 0,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540487462,
      type: "throw_in",
      time: "2019-04-02T11:41:29+00:00",
      match_time: 82,
      match_clock: "81:16",
      team: "home",
      x: 53,
      y: 0,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540487744,
      type: "goal_kick",
      time: "2019-04-02T11:42:29+00:00",
      match_time: 83,
      match_clock: "82:16",
      team: "away",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540487934,
      type: "throw_in",
      time: "2019-04-02T11:43:07+00:00",
      match_time: 83,
      match_clock: "82:55",
      team: "away",
      x: 32,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540488136,
      type: "shot_off_target",
      time: "2019-04-02T11:43:41+00:00",
      match_time: 84,
      match_clock: "83:29",
      team: "away",
      x: 14,
      y: 65,
      period: 2,
      period_type: "regular_period",
      outcome: "miss"
    },
    {
      id: 540488138,
      type: "goal_kick",
      time: "2019-04-02T11:43:42+00:00",
      match_time: 84,
      match_clock: "83:29",
      team: "home",
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540488252,
      type: "free_kick",
      time: "2019-04-02T11:44:11+00:00",
      match_time: 84,
      match_clock: "83:58",
      team: "away",
      x: 66,
      y: 35,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540488412,
      type: "throw_in",
      time: "2019-04-02T11:44:48+00:00",
      match_time: 85,
      match_clock: "84:35",
      team: "home",
      x: 80,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540488616,
      type: "throw_in",
      time: "2019-04-02T11:45:14+00:00",
      match_time: 86,
      match_clock: "85:01",
      team: "away",
      x: 75,
      y: 100,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540489024,
      type: "free_kick",
      time: "2019-04-02T11:46:37+00:00",
      match_time: 87,
      match_clock: "86:24",
      team: "home",
      x: 57,
      y: 80,
      period: 2,
      period_type: "regular_period"
    },
    {
      id: 540489058,
      type: "yellow_card",
      time: "2019-04-02T11:46:43+00:00",
      match_time: 87,
      match_clock: "86:30",
      team: "away",
      period: 2,
      period_type: "regular_period"
    }
  ],
  statistics: {
    teams: [
      {
        id: "sr:competitor:170454",
        name: "Genclerbirligi",
        abbreviation: "GEN",
        qualifier: "home",
        statistics: {
          yellow_cards: 1
        }
      },
      {
        id: "sr:competitor:170430",
        name: "Boluspor",
        abbreviation: "BOL",
        qualifier: "away",
        statistics: {
          yellow_cards: 1
        }
      }
    ]
  }
};
